<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Richie Slocum</title>
    <!--add required stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <link href="css/main.css">
    <style>

        body {
            height: 100%;
            padding: 20px;
            margin: 20px;
            font-family: Courier, sans-serif;
        }

        .map {
            padding: 10px;

        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            opacity: .8;
            background-color: rgba(0, 7, 10, 0.3);
            transition: .5s ease;
        }
        .overlay:hover {
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .text {
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 0 5px black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .projtitle {
            color: #f58820;
            opacity: 0.9;
            font-weight: 900;
        }
    </style>

    <!--add required javascript-->
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Page Content -->
<div class="container">
    <!-- Page Header -->
    <!--justify-content-center to center columns (col-*) inside row-->

    <div class="row">
        <div class=".col-lg-4">
            <img width="200px" src="img/profkayak_circle.jpg">
        </div>
        <div class=".col-lg-8" style="padding-left: 30px;">
            <h2>Richie Slocum</h2>
            <hr>
            <h4> PhD Student, Oregon State University</h4>
            <h4> Civil Engineering- Geomatics</h4>
            <hr>
        </div>
    </div>

    <div class="row text-center">
        <div class="col-12">
            <hr>
            <h1 style="font-weight: bold;">My Github Projects</h1>
        </div>
    </div>
    <hr>
    <!--mx-auto for centering inside flex elements-->
    <div class="row mx-auto text-center">

        <div class="col-md-4 col-lg-4 map">
            <img src="img/buck.gif" class="image"/>
            <div class="overlay">
                <div class="text"><h3><a href="https://hokiespurs.github.io/buck-island-ortho-map/" class="projtitle">UAS Map</a></h3>
                    <small>Buck Island, USVI</small>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 map">
            <img src="img/airport.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://hokiespurs.github.io/airportmap/" class="projtitle">Airport Map</a></h3>
                    <small>US Map of airports</small>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 map">
            <img src="img/ortho.gif" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://hokiespurs.github.io/uasortho/" class="projtitle">UAS&nbspFootprint</a></h3>
                    <small>Interactive camera&nbspfootprint</small>
                </div>
            </div>
        </div>

    </div>

    <div class="row mx-auto text-center">

        <div class="col-md-4 col-lg-4 map">
            <img src="img/matlab.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://github.com/hokiespurs/general-purpose-matlab" class="projtitle">Matlab&nbspScripts</a></h3>
                    <small>General Purpose Functions</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="img/watermark.gif" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://hokiespurs.github.io/usvi-watermark-2017/" class="projtitle">Storm Surge</a></h3>
                    <small>USVI Post hurricanes <br>Maria and Irma</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="img/learnbook.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://github.com/hokiespurs/learnbook/blob/leastsquares/learnbook.pdf" class="projtitle">Learnbook</a></h3>
                    <small>Informal textbook</small>
                </div>
            </div>
        </div>

    </div>
    <hr>

    <footer class="container">

        <div class="row justify-content-center align-items-center">
            <p> Richie Slocum, Oregon State University, 2017 </p>
        </div>

        <div class="row justify-content-center align-items-center">
            <a href="#" target="_blank"><img src="img/osu.png" height="100"></a>
        </div>
    </footer>

</div>

</body>

</html>
